{
  "name": "customeraipro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "check-all": "npm run type-check && npm run lint && npm run build && npm run test:ui",
    "test": "playwright test",
    "test:api": "npx tsx scripts/test-api.ts",
    "test:unit": "vitest",
    "test:unit:run": "vitest run",
    "test:ui": "playwright test",
    "check-e2e-supabase": "npx tsx scripts/check-e2e-supabase.ts",
    "test:e2e:chromium": "npm run check-e2e-supabase && playwright test --project=chromium",
    "test:ui:headed": "playwright test --headed",
    "test:ui:report": "playwright show-report",
    "test:ui:headed:prod": "cross-env TEST_BASE_URL=https://www.customeraipro.com playwright test --headed",
    "test:e2e:prod": "cross-env TEST_BASE_URL=https://www.customeraipro.com playwright test e2e/full-flow-production.spec.ts --project=chromium --workers=1",
    "test:e2e:prod:headed": "cross-env TEST_BASE_URL=https://www.customeraipro.com playwright test e2e/full-flow-production.spec.ts --project=chromium --workers=1 --headed",
    "test:e2e:prod:chromium": "cross-env E2E_BASE_URL=https://www.customeraipro.com playwright test --project=chromium",
    "test:demo": "playwright test --config=playwright.demo.config.ts",
    "test:demo:headed": "playwright test --config=playwright.demo.config.ts --headed",
    "check-connections": "npx tsx scripts/check-connections.ts",
    "supabase:gen-types": "npx supabase gen types typescript --project-id aqnjiyuyopyuklragaau > types/supabase.ts"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.4.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.45.0",
    "@swc/helpers": "0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@upstash/redis": "^1.36.2",
    "@xyflow/react": "^12.10.1",
    "dagre": "^0.8.5",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "next-intl": "^4.8.3",
    "openai": "^4.67.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.16.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.10.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "jsdom": "^25.0.1",
    "marked": "^17.0.3",
    "playwright-video": "^2.4.0",
    "postcss": "^8.4.47",
    "shebang-command": "^2.0.0",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.21.0",
    "typescript": "^5.6.2",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "@swc/helpers": "0.5.10"
  }
}
